<div class="col-md-8 col-sm-12 col-xs-12 ">
    <div id="desktop-details" class="list_box v-height
 hidden-sm hidden-xs">
        <div ng-if="!selectedChartData.NO_DATA">
            <span class="dropdown-toggle billing-heading ng-binding col-sm-12 col-md-12 " data-toggle="dropdown text-center" id=" header-text" href="#" style="float:left;">Billing Export Process
                    </span>
            <div class="col-lg-12 col-md-12  " ng-repeat="internalChartData in selectedChartData.InternalChartData" style="overflow: hidden;" ng-if="internalChartData.premiseType">
                <div><span class="col-lg-12 col-md-12 premisetype text-center">{{internalChartData.premiseType}}</span>
                </div>
                <hr/>
                <div class=" col-md-12 fields">
                    <div class="processed">
                        <span>Cycle number</span>
                        <span class="count">{{internalChartData.cycleNo}}</span>
                    </div>
                    <div class="in-progress">
                        <span>Total Meters</span>
                        <span class="count">{{internalChartData.totalMeters}}</span>
                    </div>
                    <div class="error">
                        <span>Total Reads for  {{internalChartData.totalReadDate}} </span>
                        <span class="count">{{internalChartData.totalForCurrentDate}}</span>
                    </div>
                    <div class="error">
                        <span>Total Early Reads </span>
                        <span class="count">{{internalChartData.totalEarlyReads}} </span>
                    </div>
                    <div class="error">
                        <span>Total98</span>
                        <span class="count">{{internalChartData.total98}}</span>
                    </div>
                    <div class="error">
                        <span>Early Date</span>
                        <span class="count">{{internalChartData.earlyDate}}</span>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <div ng-if="selectedChartData.NO_DATA ">
            {{selectedChartData.NO_DATA}}
        </div>
    </div>
    <div id="mobile-details" class="list_box
visible-sm visible-xs">
        <div ng-if="!selectedChartData.NO_DATA ">
            <span class="dropdown-toggle billing-heading ng-binding col-sm-12 col-md-12 " data-toggle="dropdown text-center" id=" header-text" href="#" style="float:left;">Billing Export Process
                    </span>
            <div class="col-lg-12 col-md-12  " ng-repeat="internalChartData in selectedChartData.InternalChartData" style="overflow: hidden;" ng-if="internalChartData.premiseType">
                <div><span class="col-lg-12 col-md-12 premisetype text-center">{{internalChartData.premiseType}}</span>
                </div>
                <hr/>
                <div class=" col-md-12 fields col-fluid
">
                    <div class="processed">
                        <span>Cycle number</span>
                        <span class="count">{{internalChartData.cycleNo}}</span>
                    </div>
                    <div class="in-progress">
                        <span>Total Meters</span>
                        <span class="count">{{internalChartData.totalMeters}}</span>
                    </div>
                    <div class="error">
                        <span>Total Reads for  {{internalChartData.totalReadDate}} </span>
                        <span class="count">{{internalChartData.totalForCurrentDate}}</span>
                    </div>
                    <div class="error">
                        <span>Total Early Reads </span>
                        <span class="count">{{internalChartData.totalEarlyReads}} </span>
                    </div>
                    <div class="error">
                        <span>Total98</span>
                        <span class="count">{{internalChartData.total98}}</span>
                    </div>
                    <div class="error">
                        <span>Early Date</span>
                        <span class="count">{{internalChartData.earlyDate}}</span>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <div ng-if="selectedChartData.NO_DATA ">
            {{selectedChartData.NO_DATA}}
        </div>
    </div>
</div>
